<!DOCTYPE html>
<html lang = "pt-br">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv = "X-UA-Compatible">
     <meta name="viewport" content="width = device-width, initial-scale = 1.0">
     <title></title>
     <style>
         body{

            /*
            Imagem do freepik, atribuição necessária.
            Atribuição do background:
            <a href='https://www.freepik.com/vectors/background'>Background vector created by pikisuperstar - www.freepik.com</a> */

             background-image: url(fundodoce.jpg);
             background-size: auto;
             margin-top:-16px;
             
         }
         .conteiner_header{
             background-color:white;
             margin-top:0px;
         }
         nav{
             
         }
         .conteiner_section{
             background-color:white;
             width:700px;
             height:550px;
             padding:10px;
             margin:auto;

             border: solid 2px;
             border-color:rgb(246, 154, 34);
             border-radius:20px;
             margin-top:30px;

            
         }
         ul{
             display:table;
             text-align:left;
         }
         ol{
             display:table;
             text-align:left   
         }
         p { 
            text-align:center;
            font: normal 18px arial;
         }
     </style>
 </head>

 <body>
    <header class = "conteiner_header">
            <logo>
            </logo>
        
            <nav>
                <ul>
                    <li>inicio</li>
                    <li>receitas</li>
                    <li>sobre mim</li>
                </ul>
            </nav>    
    </header>

    <section class = "conteiner_section">
        
            <h1>Listas ordenadas e não ordenadas</h1>
            <h3>BOLO DE CHOCOLATE</h3>
            <p>Igredientes</p>
            <ul>
                <li>3 ovos</li>
                <li>1 copo e meio de leite</li>
                <li>1 colher de chá de fermento</li>
                <li>2 copos de farinha de trigo</li>
                <li>meio copo de chocolate em pó</li>
                
            </ul>
            <hr>
            <p>Agora uma lista ordenada com o modo de preparação</p>
            <ol type="1">
                <li>misture os ovos com o leite e o fermento</li>
                <li>adicione os 2 copos de farinha de trigo e misture bem</li>
                <li>adicione o chocolate em pó e misture até ficar uma massa homogenea</li>
                <li>aqueça o forno a 200 graus </li>
                <li> unte a assadeira</li>
                <li>adicione a mistura e coloque no forno aquecido</li>
                <li>aguarde 30 minutos e retire do forno</li>
                <li>com uma garfo faça um pequeno furo e se a massa grudar deixe mais 10 minutos no forno</li>
                <li>retire e deixe esfriar</li>
                <li>sirva-se</li>
            </ol>
        </div>        
    </section>    
 </body>    
</html>